<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Homepage.Abysserver</title>
</head>

<style>
body {
background-color: MistyRose;
}
h1 {
color: #ff1a8c;
font-family: Times New Roman;
font-size: 200%;
text-align: center;
}
p {
color: white;
font-family: Times New Roman;
font-size: 150%;
text-align: center;
}
a:link, a:visited {
  background-color: #ffe6f2;
  color: #ff1a8c;
  padding: 7px 10px;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #ffb3d9;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: MistyRose;
}
li {
  float: left;
}
li a {
  display: block;
  color: #ff1a8c;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #ffb3d9;
}
body {
  margin: 0 auto;
  max-width: 50em;
}
body {
  line-height: 1.5;
  padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

</style>

<body>
<h1>Hi Siri, Nice to meet you! This is what you have been working on in your Lectures.</h1>

<ul>
  <li><a href="Capture.Student.withtext.area.html">Capture Student with Text </a></li>
  <li><a href="ImageUpload.html">Image Upload </a></li>
  <li><a href="login.html">Login </a></li>
  <li><a href="Student.List.html">Student List </a></li>
  <li><a href="makeyourorderhere.html">Order Pizza</a></li>
</ul>
</body>
</html>
