<!DOCTYPE HTML>
<html>
<head>
<title>Build your pizza</title>
</head>
<style>
body {background-color: MistyRose;}
h1 {
color: #ff1a8c;
font-family: Times New Roman;
font-size: 200%;
text-align: center;
}
h2 {
color: #ff1a8c;
font-family: Times New Roman;
font-size: 150%;
text-align: center;
}
a:link, a:visited {
  background-color: #ffe6f2;
  color: #ff1a8c;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #ffb3d9;
  }
  body {
  margin: 0 auto;
  max-width: 50em;
}
body {
  line-height: 1.5;
  padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}
</style>

<!--<body>-->
<!--<form method="POST" action="orderpizzatype.py">-->
<!--<h1>Build your pizza</h1>-->
<!--<form method="POST" action="testpy.py">-->
<!--<fieldset>-->
<!--<legend>Select your Pizza Size:</legend>-->
<!--<select name="location">-->
<!--<option value="Small" selected>Small</option>-->
<!--<option value="Medium">Medium</option>-->
<!--<option value="Large">Large</option>-->
<!--</select>-->
<!--</fieldset>-->
<!--<br>-->
<!--<form method="POST" action="testpy.py">-->
<!--<fieldset>-->
<!--<legend>Select your Pizza Base:</legend>-->
<!--<select name="location">-->
<!--<option value="Italian" selected>Italian</option>-->
<!--<option value="American">American</option>-->
<!--</select>-->
<!--</fieldset>-->
<!--<br/>-->
<!--<form method="POST" action="testpy.py">-->
<!--<fieldset>-->
<!--<legend>Select your Topping:</legend>-->
<!--<select name="location">-->
<!--<option value="Cheese" selected>Cheese </option>-->
<!--<option value="Bacon">Bacon</option>-->
<!--<option value="Pineapple">Pineapple</option>-->
<!--<option value="Avocado">Avocado</option>-->
<!--</select>-->
<!--</fieldset>-->
<!--<h2>Where should we deliver?</h2>-->
<!--<fieldset>-->
<!--<legend>Select delivery place:</legend>-->
<!--<input type="checkbox" name="size" value="Home" checked/>&nbsp;Home<br/>-->
<!--<input type="checkbox" name="size" value="Work"/>&nbsp;Work<br/>-->
<!--</fieldset>-->
<!--<br>-->
<!--<input type="submit" value="Place order"/>-->
<!--<br>-->
<!--    <a href="index.html">Back </a>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->

<body>
<form method="POST" action="orderpizzatype.py">
<h1>Build your pizza</h1>
<fieldset>
<legend>Select your Pizza Size:</legend>
<select name="size">
<option value="Small" selected>Small</option>
<option value="Medium">Medium</option>
<option value="Large">Large</option>
</select>
</fieldset>
<br>
<fieldset>
<legend>Select your Pizza Base:</legend>
<select name="base">
<option value="Italian" selected>Italian</option>
<option value="American">American</option>
</select>
</fieldset>
<br/>
<fieldset>
<legend>Select your Topping:</legend>
<input type="checkbox" name="cheese" value="cheese" checked/>&nbsp;Cheese<br/>
<input type="checkbox" name="bacon" value="bacon"/>&nbsp;Bacon<br/>
<input type="checkbox" name="pineapple" value="pineapple"/>&nbsp;Pineapple<br/>
<input type="checkbox" name="avocado" value="avocado"/>&nbsp;Avocado<br/>
</fieldset>
<h2>Where should we deliver?</h2>
<fieldset>
<legend>Select place to deliver:</legend>
<select name="locations">
<option value="Home" selected>Home </option>
<option value="Work">Work</option>
</select>
</fieldset>
<br>
<input type="submit" value="Place order"/>
<br>
<a href="index.html">Back </a>
</form>
</body>
</html>